#
#Mon Jun 14 00:30:54 IDT 2021
threadPoolSize=3
#
#Mon Jun 14 00:30:54 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
#
#Mon Jun 14 00:30:54 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
mazeSearchingAlgorithm=BestFirstSearch
#
#Mon Jun 14 00:30:54 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
mazeSearchingAlgorithm=BestFirstSearch
