#
#Sat Jun 12 17:48:19 IDT 2021
threadPoolSize=3
#
#Sat Jun 12 17:48:19 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
#
#Sat Jun 12 17:48:19 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
mazeSearchingAlgorithm=BestFirstSearch
#
#Sat Jun 12 17:48:19 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
mazeSearchingAlgorithm=BestFirstSearch
