<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url(/Images/PPabout.png) ; -fx-background-size: stretch;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutController">
   <AnchorPane layoutX="882.0" layoutY="45.0">
      <children>
         <Button mnemonicParsing="false" text="Back" onAction="#backToMainMenu" style="-fx-background-image: url(/Images/backButton.jpg)" />
      </children>
   </AnchorPane>
</AnchorPane>
